.separate {
    margin-top: 15rem;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.about-top-container {
    background-color: white;
    border: 5px solid #C2BBFF;
    /* width: 50rem; */
    border-radius: 56px;
    box-shadow: -12px 10px 12px rgba(0, 0, 0, 0.1);
    /* position: absolute; */
    transform: translateX(-25%);
}

.about-img {
    width: 60rem;
}

.about-bottom-container {
    z-index: 1000;
    background-color: white;
    transform: translateY(-30%);
    padding: 2rem 4rem;
    width: 60rem;
    height: 25rem;
    border-radius: 56px;
    border: 5px solid #FFB99B;
    box-shadow: -12px 10px 12px rgba(0, 0, 0, 0.1);
}

.secondary-heading {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1rem;
}

.about-desc {
    line-height: 1.8;
    font-size: 1.5rem;
}