* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Poppins', sans-serif;
    color: #516096;
}

.header {
    padding-top: 3rem;
    padding-left: 5rem;
    padding-right: 5rem;
    background-color: #FFE7F2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 30rem;
}

.btn-nav {
    border: none;
    display: none;
}

.icon-menu-hidden {
    background-color: #FFE7F2;
    width: 3.5rem;
    height: 3.5rem;
    color: #516096;
}

.nav-list {
    display: flex;
    gap: 3.0rem;
}

.nav-list li {
    font-size: 1.8rem;
    list-style: none;
}

.hero {
    background-color: #FFE7F2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* padding: 15rem 0 20rem 0; */
    margin: 0 auto;
    height: 67vh;

    position: relative;
}

.hero-text-box {
    display: flex;
    align-self: center;
    flex-direction: column;
    gap: .75rem;
    margin: 0 auto;
}

.primary-heading {
    font-size: 5.5rem;
    line-height: 1.3;
}

.hero-desc {
    margin-top: .2rem;
    font-size: 1.8rem;
    font-weight: 200;
}

.btn-start {
    margin-top: 1.5rem;
    font-size: 1.8rem;
    background-color: #516096;
    color: white;
    font-weight: bold;
    border-radius: 25px;
    width: fit-content;
    padding: .75rem 2rem;
}

/* HERO SECTION */
.hero-image {
    width: 70rem;
    height: 54rem;

    /* position: absolute; */
    transform: translateY(30%);

    margin: 0 auto;
}